DB_HOST=localhost
DB_USER=root
DB_PASS=@#$&*ilu-do*&^%$
DB_NAME=iludate_db1
COINS_WELCOME_GIFT=800
PORT=5101
NODE_ENV=development
JWT_KEY=dsf1c1s321cd5s51cw63z1c51r5h1t6y4jn15t1sf14tetw7w
RATE_LIMIT_SEARCH=10
COINS_FIRST_MESSAGE=2
BASE_URL=http://api.iludate.com/stage/iludo-node-api/
